<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" lang="en" type="text/css" href="style/style.css">
	<meta charset="utf-8">
	<title>8 lesson</title>
</head>
<body>
	<div class="wrapper">
		<main>
			<header class="header">
				<div class="container">
					<nav class="navigation">
						<div class="navbar-left">
							<div class="header-logo">
								<a href="#"><img src="img/modest.png"></a>
							</div>
						</div>
						<div class="navbar-right">
							<ul class="list navbar-menu">
								<li><a href="#" class="button nav-button-active">home</a></li>
								<li><a href="#" class="button nav-button">about</a></li>
								<li><a href="#" class="button nav-button">work</a></li>
								<li><a href="#" class="button nav-button">team</a></li>
								<li><a href="#" class="button nav-button">services</a></li>
								<li><a href="#" class="button nav-button">features</a></li>
								<li><a href="#" class="button nav-button">contact</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<section class="section section-hero">
				<div class="hero-background">
					<img src="img/background_hero.png">
				</div>
				<div class="hero-overlay">
				</div> <!-- hero-overlay -->
				<div class="hero-foreground">
					<div class="container">
						<div class="hero-content">
							<h1 class="title-hero">welcome to our marketplace</h1>
							<p class="hero-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor 
							non, ornare sagittis dolor. Nulla vestibulu lacus ...</p>
							<ul class="list hero-list">
								<li><a href="#" class="button hero-button">view more</a></li>
								<li><a href="#" class="button hero-button">video tour</a></li>
							</ul>   
						</div>
					</div>
				</div>
			</section>
			<!-- hero -->
			<section class="section-main section-about-us">
				<div class="container">
					<div class="title-main-white">
						<div class="title-about-us">we are modest</div>
					</div>
					<div class="content-about-us">
						<article class="about-us">
							<div class="text-about-us">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor. Nulla vestibulu lacus sed molestie gravida. Crferm entum  quismagna congue, vel sodales arcu vestibulum. Nunc lobortis dui magna, quis lacusullamcorper at.
								</p>
								<p>
									Phasellus sollicitudin ante eros ornare, <b>sit amet luctus lorem semper</b>. Suspendisse posuere, quamdictum consectetur, augue metus pharetra tellus, eu feugiatloreg egetnisi. Cras ornare bibendum ante, ut bibendum odio convallis eget. vel sodales arcu vestibulum
								</p>
							</div>
							<div class="social-networks">
								<div class="social-icon">
									<a href="#" class="icon-image">
										<img src="img/behance-logo.svg">
									</a>
								</div>
								<div class="social-icon">
									<a href="#" class="icon-image">
										<img src="img/facebook-letter-logo.svg">
									</a>
								</div>
								<div class="social-icon">
									<a href="#" class="icon-image">
										<img src="img/google-logo.svg">
									</a>
								</div>
								<div class="social-icon">
									<a href="#" class="icon-image">
										<img src="img/icons8-facebook-f.svg">
									</a>
								</div>
								<div class="social-icon">
									<a href="#" class="icon-image">
										<img src="img/twitter-letter-logo.svg">
									</a>
								</div>
							</div>
						</article>
						<div class="description-list">
							<ul class="counter-list">
								<li class="counter-li">
									<div class="li-content">
										<div class="li-title">Dedication to the customers</div>
										<p class="counter-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia velit maxime eum perspiciatis veniam!</p>
									</div>
								</li>
								<li class="counter-li">
									<div class="li-content">
										<div class="li-title">working closely with our clients </div>
										<p class="counter-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia velit maxime eum perspiciatis veniam!</p>
									</div>
								</li>
								<li class="counter-li">
									<div class="li-content">
										<div class="li-title"> increase happines</div>
										<p class="counter-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia velit maxime eum perspiciatis veniam!</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section-main section-team">
				<div class="container">
					<div class="title-main-white">
						<div class="title-team">meet the team</div>
					</div>
					<div class="grid grid-col-4">
						<div class="grid-item">
							<div class="card card-person">
								<div class="card-header">
									<div class="card-image image-person">
										<img src="https://cs8.pikabu.ru/post_img/big/2016/02/04/7/145458292112119207.jpg">
									</div>
									<div class="card-cover">
										<div class="list-horizontal">
											<div class="social-icon person-icon">													
												<a href="#"><img src="img/SN/F.png"></a>
											</div>
											<div class="social-icon person-icon">
												<a href="#"><img src="img/SN/L.png"></a>
											</div>
											<div class="social-icon person-icon">
												<a href="#"><img src="img/SN/g.png"></a>
											</div>
										</div>
									</div>
								</div>
								<div class="card-body-person">
									<h3 class="card-title-person">Title</h3>
									<p class="card-text-person">abrha da kadahbra</p>
								</div>
							</div>
						</div><!-- 1person -->
						<div class="grid-item">
							<div class="card card-person">
								<div class="card-header">
									<div class="card-image image-person">
										<img src="img/card-person/second-person.png">
									</div>
									<div class="card-cover">
										<div class="list-horizontal">
											<div class="social-icon person-icon">													
												<a href="#"><img src="img/SN/F.png"></a>
											</div>
											<div class="social-icon person-icon">
												<a href="#"><img src="img/SN/L.png"></a>
											</div>
											<div class="social-icon person-icon">
												<a href="#"><img src="img/SN/g.png"></a>
											</div>
										</div>
									</div>
								</div>
								<div class="card-body-person">
									<h3 class="card-title-person">Title</h3>
									<p class="card-text-person">abrha da kadahbra</p>
								</div>
							</div>
						</div><!-- 2person-->
						<div class="grid-item">
							<div class="card card-person">
								<div class="card-header">
									<div class="card-image image-person">
										<img src="img/card-person/third-person.png">
									</div>
									<div class="card-cover">
										<div class="list-horizontal">
											<div class="social-icon person-icon">													
												<a href="#"><img src="img/SN/F.png"></a>
											</div>
											<div class="social-icon person-icon">
												<a href="#"><img src="img/SN/L.png"></a>
											</div>
											<div class="social-icon person-icon">
												<a href="#"><img src="img/SN/g.png"></a>
											</div>
										</div>
									</div>
								</div>
								<div class="card-body-person">
									<h3 class="card-title-person">Title</h3>
									<p class="card-text-person">abrha da kadahbra</p>
								</div>
							</div>
						</div><!-- 3person -->
						<div class="grid-item">
							<div class="card card-person">
								<div class="card-header">
									<div class="card-image image-person">
										<img src="img/card-person/fourth-person.png">
									</div>
									<div class="card-cover">
										<div class="list-horizontal">
											<div class="social-icon person-icon">													
												<a href="#"><img src="img/SN/F.png"></a>
											</div>
											<div class="social-icon person-icon">
												<a href="#"><img src="img/SN/L.png"></a>
											</div>
											<div class="social-icon person-icon">
												<a href="#"><img src="img/SN/g.png"></a>
											</div>
										</div>
									</div>
								</div>
								<div class="card-body-person">
									<h3 class="card-title-person">Title</h3>
									<p class="card-text-person">abrha da kadahbra</p>
								</div>
							</div>
						</div><!-- 4person -->
					</div><!-- grid -->
				</div><!-- container team-->
			</section>
			<section class="section-main-black section-work">
				<div class="container">
					<div class="title-main-black">
						<div class="title-work">lovely work</div>
					</div>
					<div class="grid grid-col-3">
						<div class="grid-item">
							<div class="card card-work">
								<div class="card-header">
									<div class="card-image image-work">
										<img src="img/work/first.png">
									</div>
									<div class="card-cover-work">
										<div class="cross-icon">													
											<a href="#"><img src="img/SN/cross.png"></a>
										</div>
										<div class="cover-text">
											partnership guidness
										</div>
									</div><!-- card-cover -->
								</div>
							</div>
						</div><!-- grid-item -->
						<div class="grid-item">
							<div class="card card-work">
								<div class="card-header">
									<div class="card-image image-work">
										<img src="img/work/second.png">
									</div>
									<div class="card-cover-work">
										<div class="cross-icon">													
											<a href="#"><img src="img/SN/cross.png"></a>
										</div>
										<div class="cover-text">
											partnership guidness
										</div>
									</div><!-- card-cover -->
								</div>
							</div>
						</div><!-- grid-item -->
						<div class="grid-item">
							<div class="card card-work">
								<div class="card-header">
									<div class="card-image image-work">
										<img src="img/work/third.png">
									</div>
									<div class="card-cover-work">
										<div class="cross-icon">													
											<a href="#"><img src="img/SN/cross.png"></a>
										</div>
										<div class="cover-text">
											partnership guidness
										</div>
									</div><!-- card-cover -->
								</div>
							</div>
						</div><!-- grid-item -->
						<div class="grid-item">
							<div class="card card-work">
								<div class="card-header">
									<div class="card-image image-work">
										<img src="img/work/fourth.png">
									</div>
									<div class="card-cover-work">
										<div class="cross-icon">													
											<a href="#"><img src="img/SN/cross.png"></a>
										</div>
										<div class="cover-text">
											partnership guidness
										</div>
									</div><!-- card-cover -->
								</div>
							</div>
						</div><!-- grid-item -->
						<div class="grid-item">
							<div class="card card-work">
								<div class="card-header">
									<div class="card-image image-work">
										<img src="img/work/fifth.png">
									</div>
									<div class="card-cover-work">
										<div class="cross-icon">													
											<a href="#"><img src="img/SN/cross.png"></a>
										</div>
										<div class="cover-text">
											partnership guidness
										</div>
									</div><!-- card-cover -->
								</div>
							</div>
						</div><!-- grid-item -->
						<div class="grid-item">
							<div class="card card-work">
								<div class="card-header">
									<div class="card-image image-work">
										<img src="img/work/six.png">
									</div>
									<div class="card-cover-work">
										<div class="cross-icon">													
											<a href="#"><img src="img/SN/cross.png"></a>
										</div>
										<div class="cover-text">
											partnership guidness
										</div>
									</div><!-- card-cover -->
								</div>
							</div>
						</div><!-- grid-item -->
					</div>
					<div class="lovely-work-button">
						<a class="button hero-button" href="#">show me more</a>
					</div>
				</div><!-- container -->
			</section>
			<section class="section-main section-we-do">
				<div class="container">
					<div class="title-main-white">
						<div class="title-we-do">what we do</div>
					</div>
					<div class="grid grid-col-4">
						<div class="grid-item">
							<div class="card card-we-do">
								<div class="card-image">
									<img src="img/we-do/gear.png">
								</div>
								<div class="card-title">Easy theme Setup</div>
								<div class="card-text">
									Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.
								</div>
							</div>	
						</div> <!-- grid-item -->
						<div class="grid-item">
							<div class="card card-we-do">
								<div class="card-image">
									<img src="img/we-do/pencil.png">
								</div>
								<div class="card-title">pixel perfect design</div>
								<div class="card-text">
									Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.
								</div>
							</div>	
						</div> <!-- grid-item -->
						<div class="grid-item">
							<div class="card card-we-do">
								<div class="card-image">
									<img src="img/we-do/mobile.png">
								</div>
								<div class="card-title">responsive display</div>
								<div class="card-text">
									Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.
								</div>
							</div>	
						</div> <!-- grid-item -->
						<div class="grid-item">
							<div class="card card-we-do">
								<div class="card-image">
									<img src="img/we-do/clock.png">
								</div>
								<div class="card-title">24/7 support</div>
								<div class="card-text">
									Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.
								</div>
							</div>	
						</div> <!-- grid-item -->
						<div class="grid-item">
							<div class="card card-we-do">
								<div class="card-image">
									<img src="img/we-do/gear.png">
								</div>
								<div class="card-title">Easy theme Setup</div>
								<div class="card-text">
									Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.
								</div>
							</div>	
						</div> <!-- grid-item -->
						<div class="grid-item">
							<div class="card card-we-do">
								<div class="card-image">
									<img src="img/we-do/pencil.png">
								</div>
								<div class="card-title">pixel perfect design</div>
								<div class="card-text">
									Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.
								</div>
							</div>	
						</div> <!-- grid-item -->
						<div class="grid-item">
							<div class="card card-we-do">
								<div class="card-image">
									<img src="img/we-do/mobile.png">
								</div>
								<div class="card-title">responsive display</div>
								<div class="card-text">
									Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.
								</div>
							</div>	
						</div> <!-- grid-item -->
						<div class="grid-item">
							<div class="card card-we-do">
								<div class="card-image">
									<img src="img/we-do/clock.png">
								</div>
								<div class="card-title">24/7 support</div>
								<div class="card-text">
									Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.
								</div>
							</div>	
						</div> <!-- grid-item -->
					</div>	
				</div>
			</section>
			<section class="section-main-black section-features">
				<div class="container">
					<div class="title-main-black">
						<div class="title-features">features.</div>
					</div>
					<div class="grid grid-col-3">
						<div class="grid-item grid-features">
							<div class="card card-features">
								<div class="card-image image-features">
									<img src="img/features/first.png">
								</div>
								<div class="card-title-features">Product Design: Eames Chairs</div>
								<div class="card-text text-features">
									Eames designs are certainly iconic. Everyone of us know at least two or three of their famous chairs. I would even risk saying that most of us dream about having a nice Eames.
								</div>
							</div>
						</div><!-- grid-features -->
						<div class="grid-item grid-features">
							<div class="card card-features">
								<div class="card-image image-features">
									<img src="img/features/second.png">
								</div>
								<div class="card-title-features">Elegant and Colorful Logos</div>
								<div class="card-text text-features">
									I’ve always found logo design to be one of the most challenging things to get right. There’s so much that a logo can say about a brand without actually saying it.
								</div>
							</div>
						</div><!-- grid-features -->
						<div class="grid-item grid-features">
							<div class="card card-features">
								<div class="card-image image-features">
									<img src="img/features/third.png">
								</div>
								<div class="card-title-features">A Showcase of Creative</div>
								<div class="card-text text-features">
									It’s always interesting to see another designer’s take on a famous website, app or even physical product. Different designers add their own personality and style.
								</div>
							</div>
						</div><!-- grid-features -->

					</div>	
				</div>
			</section>
			<section class="section-main section-in-touch">
				<div class="container">
					<div class="title-main-white">
						<div class="title-in-touch">stay in touch</div>
					</div>
				</div>
				<div class="in-touch-background">
					<img src="img/background.png">
				</div>
				<div class="container">
					<div class="content-in-touch">
						<div class="contact-article">
							<div class="contact-title">
								<div class="contact-information-title">contact-information</div>
								<div class="text-contact">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique nec dolor non, ornare sagittis dolor. Nulla vestibulum lacus sed molestie gravida. 
									</p>
									<p>
										Cras fermentum elit quis magna congue, <b>vel sodales</b> arcu vestibulum. Nunc lobortis dui magna, quis dapibus lacus 
									</p>
								</div>
							</div>
						</div> <!-- contact-article -->
						<div class="contact-input">
							<div class="container-registration">
								<div class="registration">
									<div class="input-information">
										<div class="input-title">your name</div>
										<input type="text" name="name" class="input-block">
									</div>
									<div class="input-information">
										<div class="input-title">your email</div>
										<input type="text" name="email" class="input-block">
									</div>
								</div>
								<div class="input-message">
									<div class="input-title">your message</div>
									<textarea name="message" class="message-area" cols="40" rows="10"></textarea>
								</div>
								<input type="submit" name="message" value="send message" class="button input-button">
							</div><!--container-registration -->	
						</div>
					</div> <!--content-in-touch -->
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-content">
					<div class="copyright">
						© Copyright 2014 by PSD Booster. All Rights Reserved.
					</div>
					<div class="social-networks-footer">
						<div class="social-icon-footer">
							<a href="#" class="icon-image">
								<img src="img/behance-logo.svg">
							</a>
						</div>
						<div class="social-icon-footer">
							<a href="#" class="icon-image">
								<img src="img/facebook-letter-logo.svg">
							</a>
						</div>
						<div class="social-icon-footer">
							<a href="#" class="icon-image">
								<img src="img/google-logo.svg">
							</a>
						</div>
						<div class="social-icon-footer">
							<a href="#" class="icon-image">
								<img src="img/icons8-facebook-f.svg">
							</a>
						</div>
						<div class="social-icon-footer">
							<a href="#" class="icon-image">
								<img src="img/twitter-letter-logo.svg">
							</a>
						</div>
					</div>
				</div>
			</div> <!-- container -->
		</footer>
	</div><!--wrapper-->
</body>
</html>